
		.theme-body-default {

			/* dialogs */

			.theme-modal {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				z-index: 1000;
				background: rgba(0, 0, 0, 0.6);

				.theme-dialog {
					position: static;
				}
			}

			.theme-dialog {
				position: fixed;
				z-index: 1000;
				box-sizing: border-box;
				padding: 10px;
				margin: 0;
				min-width: 33vw;
				max-width: calc(~"100% - 20px"); /* 98vw; */
				display: table;
				background: #F2F2F2;
				opacity: 0;
				transform: translateY(-100px);
				transition: opacity 0.3s linear, transform 0.3s ease-out;
				border-radius: 0;
				box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.5);
				border: 1px solid white;
				left: 0; top: 0;
				right: 0; bottom: 0;
				font-size: 14px;

				> header {
					margin: -10px -10px 0 -10px;
					padding: 5px 10px 0;
					position: relative;
					z-index: 100;

					color: #222222;
					font-size: 24px;
					font-weight: 600;
					line-height: 1.2em;

					min-height: 2em;

					&.ui-draggable-handle {
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}

					> span {
						white-space: nowrap;
						overflow: hidden;
						max-width: calc(~"100% - 100px"); /* 90vw; */
						display: inline-block;
						text-overflow: ellipsis;
					}

					svg,
					img {
						max-width: 2em;
						max-height: 2em;
						margin: 0 10px 0 0;
						vertical-align: bottom;
						padding: 0;
						min-width: 2em;

						&[src$=".svg"] {
							height: 2em;
						}
					}

					.theme-icon-close {
						float: right;
						font-size: 1.25em;
						font-weight: bold;
						cursor: pointer;

						&bSettings {
							color: firebrick;
						}

						border-radius: 50%;
						border: 3px solid currentColor;
						width: 1em;
						height: 1em;
						min-width: 1em;
						min-height: 1em;
						line-height: 1em;
						text-align: center;
						color: #4A4A4A;
						padding: 0;
						margin: .25em -.0125em;
						background: #F2F2F2;
						z-index: 10;

					}
				}

				form {
					clear: both;
				}

				main {
					min-height: 50px;
					max-height: calc(~"100vh - 130px"); /* 85vh; */
					overflow: auto;
					max-width: calc(~"100vw - 40px"); /* 95vw; */
				}

				> form > footer {
					text-align: right;
					margin-bottom: 15px;
					margin: 10px -10px -10px -10px;
					padding: 5px 15px;

					a,
					button {
						margin: 0 0 0 4px;
					}

				}

			}


			.theme-modal-full {

				width: 100vw;
				height: 100vh;

				.theme-dialog {

					width: 100vw;
					height: 100vh;
					max-width: 100vw;
					left: 0 !important;
					top: 0 !important;
					border-radius: 0;
					border: 0 none;
					display: block;
					background: #ddd;

					form {

						main {
							margin: 0 -10px 0 -10px;
							max-height: 100vh;
							max-width: 100vw;
							height: calc(~"100vh - 60px");
						}
					}


				}
			}



			.theme-dialog-warning main,
			.theme-dialog-info main,
			.theme-dialog-confirm main,
			.theme-dialog-error main {
				padding: .25em 0 1em 5em;
				position: relative;

				&:before {
					border-radius: 50%;
					display: inline-block;
					vertical-align: middle;
					text-align: center;
					font-weight: bold;
					margin: 2px .25em;
					font-size: 3em;
					width: 1em;
					height: 1em;
					line-height: 1em;
					position: absolute;
					top: 0;
					left: 0;
				}
			}

			.theme-dialog-warning main:before {
				content: '!';
				font-family: cursive;
				border-radius: 0;
				border-color: transparent transparent darkorange transparent;
				border-width: 0 20px 45px 20px;
				border-style: solid;
				width: 0;
				height: 0;
				text-align: center;
				text-indent: -7px;
				line-height: 1.25em;
			}

			.theme-dialog-info main:before {
				content: 'i';
				color: white;
				box-shadow: 0 0 1px 1px navy;
				font-family: cursive;
				background: linear-gradient(blue 15%, navy 100%);
			}

			.theme-dialog-confirm main:before {
				content: '?';
				color: black;
				box-shadow: 0 0 1px 1px navy;
				background: linear-gradient(#fff 15%, #acf 100%);
			}

			.theme-dialog-error main:before {
				content: '\00D7';
				color: white;
				box-shadow: 0 0 1px 1px white;
				background: linear-gradient(red 15%, firebrick 100%);
			}

			.theme-dialog-open.theme-dialog,
			.theme-dialog-open .theme-dialog {
				opacity: 1;
				transform: none;
			}


			/* theme icons */

			.theme-icon-close {
				font-style: normal;
				&:after {
					content: '\00D7';
				}
			}


			.theme-icon-close {
				xfloat: right;
				font-size: 1.25em;
				font-weight: bold;
				cursor: pointer;

				&bSettings {
					color: firebrick;
				}

				border-radius: 50%;
				border: 3px solid currentColor;
				width: 1em;
				height: 1em;
				line-height: 1em;
				text-align: center;
				color: #4A4A4A;
				padding: 0;
				margin: .25em -.25em;

			}





			/* forms */

			.theme-form-inputs select,
			.theme-form-inputs textarea,
			.theme-form-inputs input:not([type=range]):not([type=image]):not([type=radio]):not([type=checkbox]),

			.theme-form-input,
			.theme-form select,
			.theme-form textarea,
			.theme-form input:not([type=range]):not([type=image]):not([type=radio]):not([type=checkbox]) {
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid #C2C2C2;
				background: #fff;
				color: #000;
				transition: all linear 0.2s;
				border-radius: 4px;
				outline: none;
				box-sizing: border-box;
				vertical-align: top;

				&:not(.theme-form-input) {
					margin-top: 4px;
					margin-bottom: 15px;
				}

				&:not(textarea):not(div):not(select[size]):not(select[multiple]) {
					height: 2.125em;
				}

				&:focus {
					outline: 1px solid #1DA5D9; /* highlight; */
					background: #f8f8f8;
				}

				&[readonly],
				&[disabled] {
					color: gray;
					xborder-color: transparent;
					pointer-events: none;
				}

				&:invalid {
					border-color: red;
				}

				+ span {
					box-sizing: border-box;
					vertical-align: top;
					line-height: 1.8em;
					height: 34px;
					font-size: 1em;
					margin: 2px 4px;
					padding: 4px 4px 12px 4px;
					display: inline-block;
				}

				&.wide {
					width: 100%;
				}

			}

			select.theme-form-input,
			.theme-form-inputs select,
			.theme-form select {
				/* stupid mac hack */
				border: 5px solid transparent;
				padding: 0;
				margin: 1px;
				box-shadow: 0 0 1px 1px #ddd;
				outline-offset: 0px;
			}

			div.theme-form-input {
				margin-top: 4px;
				margin-bottom: 15px;
			}

			.theme-form-input[type="file"],
			.theme-form [type="file"],
			select.theme-form-input,
			.theme-form-input select,
			button.theme-form-input,
			.theme-form button {
				cursor: pointer;
			}

			input[type="number"].theme-form-input,
			.theme-form input[type="number"] {
				width: 5em;
				text-align: right;
			}

			.theme-form-label {
				text-align: right;
				text-transform: capitalize;
				box-sizing: border-box;
				vertical-align: top;
				line-height: 1.8em;
				height: 34px;
				font-size: 1em;
				margin: 2px;
				/* display: table-cell; */
				padding: 4px;

				/*
				&:not(:empty):after {
					content: ':';
				} */

				input[type="checkbox"] {
					height: 25px;
				}

			}

			.theme-form-section > div,
			.theme-row-group > div,
			.theme-form > div,
			.theme-form-row {
				display: table-row;
			}

			.theme-form-horizontal {
				display: table;
			}

			.theme-form-horizontal,
			.theme-form-section > div,
			.theme-row-group > div,
			.theme-form > div,
			.theme-form-row {

				> label {
					text-transform: capitalize;
					text-align: right;
					padding: 4px 30px 12px 30px;

					&,
					+ span {
						box-sizing: border-box;
						vertical-align: top;
						line-height: 1.8em;
						height: 34px;
						font-size: 1em;
						display: table-cell;
						margin: 2px 4px;
						max-width: 25vw;
					}

					+ span {
						padding: 4px 4px 12px 4px;
					}

					&:not(:empty):after {
						xcontent: ':';
					}

					+ select,
					+ input:not([type=range]):not([type=image]):not([type=radio]):not([type=checkbox]):not([type=number]),
					+ textarea,
					+ span {
						/* width: 25vw; /* 250px; */
						max-width: 75%;
						display: table-cell;

						&.auto-width {
							width: auto;
						}
						&.wide {
							max-width: 100%;
						}
					}

					+ input[type=checkbox],
					+ input[type=radio] {
						margin: .8em;
						height: 20px;
					}

				}

				.active {
					background: #1DA5D9; /* highlight; */;
					color: #FFF; /* highlighttext; */;
				}

				&.theme-form-section,
				&.theme-row-group {
					display: table-row-group;

					&:before,
					&:after {
						content: '';
						display: table-row;
						height: .5em;
					}

					> label {
						font-weight: bold;
						padding-left: 1em;
					}

				}

				.theme-form-heading {
					text-transform: capitalize;
					display: inline-block;
					margin-top: 1em;
				}

				.theme-form-group {

					> label {
						font-size: 1.125em;
					}
				}

				.theme-form-group-heading {
					text-transform: uppercase;
					color: #5D8F24;
					font-weight: bold;
					font-size: 1.1em;

					div {
						line-height: 2em;
						display: table-cell;
						/* width: 25%; */
					}

					+ div {
						line-height: .1em;
					}
				}

				> input[type=radio]:first-child,
				> input[type=checkbox]:first-child {
					display: inline-block;
					margin: .8em 5px 0;
					vertical-align: top;
					float: right;

					+ label {
						text-align: left;
					}
				}

			}


			.theme-required > :not(:empty):first-child:before {
				content: '*';
				color: red;
				margin: -2px 2px;
				font-size: 2em;
				vertical-align: top;
			}


			/* buttons */

			:focus {
				outline: none;
			}

			.theme-button-big,
			.theme-button-micro,
			.theme-button-tiny,
			.theme-button-small,
			.theme-button-icon,
			.theme-button-disabled,
			.theme-button-success,
			.theme-button-warning,
			.theme-button-danger,
			.theme-button-primary,
			.theme-button {
				display: inline-block;
				box-sizing: border-box;
				padding: 5px 30px;
				vertical-align: top;
				min-height: 30px;
				font-size: 1em;
				text-decoration: none;
				text-align: center;
				border: 1px solid rgba(0, 0, 0, 0.06);
				border-radius: 4px;
				line-height: 2em;

				background: #f5f5f5;
				color: #444;
				cursor: pointer;

				text-transform: uppercase;

				&.active {
					color: black;
					background: #fff;
					box-shadow: 0 0 0 2px #1DA5D9; /* highlight; */;
				}

				&[disabled] {
					color: silver;
					background: #f5f5f5;
					cursor: default;
				}

				+ a,
				+ button {
					margin-left: 5px;
				}

				&bSettings {
					opacity: .8;
				}

			}


			.theme-button-icon {
				padding: 0 4px;
			}

			.theme-button-primary {
				background: #1DA5D9;
				color: #fff;
			}

			.theme-button-danger {
				background: #EF6374;
				color: #fff;
			}

			.theme-button-warning {
				background: #4A4A4A;
				color: #fff;
			}

			.theme-button-success {
				background: #9ACA41;
				color: #fff;
			}

			.theme-button-disabled {
				background: ghostwhite;
				color: silver;
			}

			.theme-button.active {
				background: #ddd;
			}

			.theme-button-small {
				padding: 2px 15px;
				font-size: .9em;
				background: #6E6E6E;
				color: #F2F2F2;
				margin-left: 5px;
			}

			.theme-button-tiny {
				padding: 2px 10px;
				font-size: .9em;
				line-height: 1.5em;
				min-height: 20px;
			}

			.theme-button-micro {
				padding: 1px 4px;
				font-size: .8em;
				line-height: 1.5em;
				min-height: 20px;
			}

			.theme-button-big {
				text-transform: none;
				height: 104px;
				width: 280px;
				color: #1DA5D9;
				font-size: 20px;
				font-weight: 600;
				line-height: 27px;
				background: #fff;
				text-align: left;
				padding: 12px;
				margin: 8px;

				img {
					height: 48px;
					width: 48px;
					border-radius: 100px;
					background-color: #F2F2F2;
					margin-right: 12px;
					border: 12px solid #F2F2F2;
				}

				small {
					display: block;
					color: #5D8F24;
					font-size: 12px;
					line-height: 0;
					margin: -.5em 0 .5em 0;
					text-transform: uppercase;
				}

				&.disabled {
					opacity: .5;
					cursor: default;
					color: inherit;
				}

			}

			/* */

			.theme-color-primary { color: #1DA5D9; }
			.theme-color-danger { color: #EF6374; }
			.theme-color-warning { color: darkorange; }
			.theme-color-success { color: #9ACA41; }
			.theme-color-disabled { color: silver; }
			.theme-color-gray { color: gray; }

			/* */

			.theme-badge-primary,
			.theme-badge-danger,
			.theme-badge-warning,
			.theme-badge-success,
			.theme-badge-disabled {
				border-radius: 5px;
				padding: 5px 10px;
				margin: 8px 0;
				font-weight: bold;
				display: inline-block;
				color: white;
			}

			.theme-badge-primary { background: #1DA5D9; }
			.theme-badge-danger { background: #EF6374; }
			.theme-badge-warning { background: #4A4A4A; }
			.theme-badge-success { background: #9ACA41; }
			.theme-badge-disabled { background: ghostwhite; }

			/* */


			.theme-message-success,
			.theme-message {
				padding: 5px;
				display: inline-block;
				vertical-align: top;
			}

			.theme-message-success {
				color: #9ACA41;
			}


			.theme-tags {

				span:not(:empty) {

					border-radius: 3px;
					background: #000;
					opacity: .4;
					white-space: nowrap;

					color: #FFFFFF;
					font-size: 12px;
					/* font-weight: 600; */
					line-height: 17px;
					text-transform: uppercase;

					display: inline-block;
					padding: 2px 5px;
					margin: 1px 1px 0 0;
					position: relative;
					text-align: center;

					vertical-align: middle;

					text-overflow: ellipsis;
					overflow: hidden;
					max-width: 100%;

					.icon-cancel {
						display: inline-block;
						margin-left: 1em;
						cursor: pointer;
					}
				}

				input {
					vertical-align: middle;
					margin: 0 !important;
					outline: none !important;
					border: none !important;
					padding-left: 2px !important;
					width: auto;
				}

			}

			td .theme-tags,
			td.theme-tags {
				white-space: normal !important;
				font-size: 0;
			}

			.theme-form label + .theme-tags {
				display: inline-block;
				color: rgb(68, 68, 68);
				box-sizing: border-box;
				vertical-align: top;
				border-width: 1px;
				border-style: solid;
				border-color: rgb(194, 194, 194);
				border-image: initial;
				background: rgb(255, 255, 255);
				transition: all 0.2s linear;
				border-radius: 4px;
				outline: none;
				padding: 3px;
				width: 25vw;
				max-width: 75%;
				overflow: hidden;

				> div > div {
					max-width: 66%;
				}
			}



			.theme-popup-above-left,
			.theme-popup-above-right,
			.theme-popup-below-left,
			.theme-popup-below-right {
				position: absolute;
				background: #505050;
				z-index: 20;
				padding: 10px;
				border-radius: 4px;
				color: white;
				box-shadow: 2px 2px 4px black;

				&:after {
					content: '';
					display: inline-block;
					border-style: solid;
					width: 0; height: 0;
					position: absolute;
				}

				.mask {
					position: fixed;
					top: 0; left: 0; right: 0; bottom: 0;
					z-index: 50;
					background: rgba(44, 44, 44, .001);
				}

				> :not(.mask) {
					position: relative;
					z-index: 100;
				}

				input {
					max-width: 150px;
				}

				&:before {
					content: '';
					display: inline-block;
					border: 0 none;
					width: 100%; height: 20px;
					position: absolute;
					left: 0px;
					background: transparent;
				}

			}

			.theme-popup-above-left,
			.theme-popup-above-right {
				bottom: 2.5em;
				margin-bottom: 5px;

				&:after {
					border-width: 10px 10px 0 10px;
					border-color: #505050 transparent transparent transparent;
					bottom: -10px;
				}

				&:before { bottom: -20px; }
			}

			.theme-popup-below-left,
			.theme-popup-below-right {
				top: 1.5em;
				margin-top: 5px;

				&:after {
					border-width: 0 10px 10px 10px;
					border-color: transparent transparent #505050 transparent;
					top: -10px;
				}

				&:before { top: -20px; }
			}

			.theme-popup-above-left,
			.theme-popup-below-left {
				right: 0;

				&:after {
					right: 10px;
				}

			}

			.theme-popup-above-right,
			.theme-popup-below-right {
				left: 0;

				&:after {
					left: 10px;
				}

			}


			.theme-popup-left-top {

			}


			.theme-hover-view { display: none; }
			:hover > .theme-hover-view { display: inline-block; }


			/* dropdowns */
			.theme-dropdown-left,
			.theme-dropdown-right {
				position: relative;
				cursor: pointer;

				ul {
					display: none;
					list-style: none;
					margin: 0;
					position: absolute;
					top: 50px;
					z-index: 30;
					padding: 15px 0;
					box-shadow: 0 1px 1px black;
					background: white;
					color: #1DA5D9;
					text-align: left;

					max-height: calc(~"100vh - 100px");
					overflow-y: auto;
					overflow-x: hidden;
					min-height: 2em;

					a {
						display: block;
						cursor: pointer;
						padding: 5px 20px;
						white-space: nowrap;
						text-decoration: none;
						max-width: 50vw;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 100%;

						&:hover {
							background-color: #C8E2EC;
						}

						&.active {
							font-weight: bold;
							color: #059;
						}

						i {
							margin-right: 10px;
							width: .8em;
							display: inline-block;
						}

						span:before {
							content: ' ';
						}

					}

				}

				&:hover ul {
					display: block;
				}

				.special-link {
					border-top: 1px solid #8AE;
					padding: 10px 0 0 0;
					margin: 10px 0 0 0;
				}

				i::before {
					margin: 0;
				}
			}

			.theme-dropdown-left {
				ul {
					left: 0;
					border-radius: 0 5px 5px 5px;
				}
			}

			.theme-dropdown-right {
				ul {
					right: 0;
					border-radius: 5px 0 5px 5px;
				}
			}

			/* loading spinners */


			#chart-preview .highcharts-loading,
			.theme-spinner-fill,
			.theme-spinner-large,
			.theme-spinner-tiny,
			.theme-spinner-small,
			.theme-spinner {
				background: rgba(255, 255, 255, .5);
			}

			#chart-preview .highcharts-loading,
			.theme-spinner-fill {
				position: fixed;
				left: 0; top: 0; right: 0; bottom: 0;
				width: 100vw; height: 100vh;
				z-index: 1000;
				display: block;
			}

			.theme-spinner-large {
				position: absolute;
				left: 0; top: 0; right: 0; bottom: 0;
				display: block;
				min-width: 50em;
				min-height: 50em;
			}

			.theme-spinner-tiny {
				position: relative;
				min-width: 3em;
				min-height: 3em;
			}

			.theme-spinner-small {
				position: relative;
				min-width: 8em;
				min-height: 8em;
			}

			.theme-spinner {
				position: relative;
				min-width: 20em;
				min-height: 20em;
			}

			#chart-preview .highcharts-loading:after,
			.theme-spinner-fill:after,
			.theme-spinner-large:after,
			.theme-spinner-tiny:after,
			.theme-spinner-small:after,
			.theme-spinner:after {
				content: '';
				margin: -7em;
				position: absolute;
				border: 2em solid rgba(128, 128, 128, 0.2);
				border-left-color: #aaa;
				transform: translateZ(0);
				animation: spinning 1.1s infinite linear;
				border-radius: 50%;
				width: 10em;
				height: 10em;
				left: 50%;
				top: 50%;
			}

			.theme-spinner-tiny:after {
				margin: -1.5em;
				border-width: .5em;
				width: 2em;
				height: 2em;
			}

			.theme-spinner-small:after {
				margin: -3em;
				border-width: 1em;
				width: 4em;
				height: 4em;
			}

			.theme-spinner-large:after {
				margin: -20em;
				border-width: 5em;
				width: 25em;
				height: 25em;
			}

			#chart-preview .highcharts-loading:after,
			.theme-spinner-fill:after {
				margin: -15vmin;
				border-width: 5vmin;
				width: 25vmin;
				height: 25vmin;
			}

			@keyframes spinning {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}


			#chart-preview .highcharts-loading-inner {
				display: none;
			}


			/* tables */

			.theme-table-column-header {
				display: block;
				padding: .25em .5em;
				line-height: 1.5em;
				background: #777;
				color: #D7D7D7;
				text-align: left;

				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-transform: uppercase;
				box-sizing: border-box;
				height: 28px;
				min-height: 28px;
				font-size: 14px;
			}


			.theme-table-overflow-hidden td {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.theme-table caption,
			.theme-table-fixed-header caption,
			.theme-table-fixed-header-wrap caption,
			.theme-table-fixed-header2 caption,
			.theme-table-fixed-header-footer caption,
			.theme-table-caption {
				color: #4A4A4A;
				font-size: 1.25em;
				text-align: left;
				padding: 1em 0;
				text-transform: uppercase;
				height: 1.5em;

				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 100%;
			}

			.change-log-table {
				height: 100%;
				overflow: auto;

				table {
					table-layout: fixed;
					overflow: auto;
				}
				th,
				td {
					padding: .25em .5em;
					line-height: 1.5em;
					xborder-left: 1px solid #ccc;
					overflow: auto;

					&:last-child {
						xborder-right: 1px solid #ccc;
					}
				}

				td {
					xpadding: .5em .5em;
					padding: 16px;
					height: 55px;
					box-sizing: border-box;

					img {
						vertical-align: middle;
						margin: 0 1em 0 .125em;
					}
				}

				tfoot,
				thead {
					text-align: left;

					th {
						background: #777;
						color: #D7D7D7;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						text-transform: uppercase;
						font-weight: normal;
						font-size: 14px;

						&:first-child {
							padding-left: 1em;
						}
					}

					&::-webkit-scrollbar,
					&::-webkit-scrollbar-button,
					&::-webkit-scrollbar-track,
					&::-webkit-scrollbar-track-piece,
					&::-webkit-scrollbar-thumb,
					&::-webkit-scrollbar-corner,
					&::-webkit-resizer {
						background: #777;
					}

				}

				tbody {
					outline-offset: -1px;
					/* font-size: 1.125em; */
					font-size: 14px;
					color: black;

					tr {
						&:nth-child(odd) { background: #fff; }
						&:nth-child(even) { background: #f8f8f8; }

						&:hover {
							background-color: #C8E2EC;
						}

						&.active {
							background-color: #1DA5D9; /* highlight; */;

							&,
							a {
								color: #FFF; /* highlighttext; */;
							}
						}

					}
				}
			}


			.change-log-tableHover {
				table {
					height: 100% !important;
				}
			}

			.theme-table,
			.theme-table-fixed-header,
			.theme-table-fixed-header-wrap,
			.theme-table-fixed-header2,
			.theme-table-fixed-header-footer {

				th,
				td {
					padding: .25em .5em;
					line-height: 1.5em;
					xborder-left: 1px solid #ccc;
					/* overflow: hidden; */

					&:last-child {
						xborder-right: 1px solid #ccc;
					}
				}

				td {
					xpadding: .5em .5em;
					padding: 16px;
					height: 55px;
					box-sizing: border-box;

					img {
						vertical-align: middle;
						margin: 0 1em 0 .125em;
					}
				}

				thead .sortable {
					cursor: pointer;
					position: relative;
					padding-right: 16px;

					&:after {
						content: '\e806'; /* icon-sort */
						font-family: Fontello;
						margin: -10px 5px;
						color: silver;
						position: absolute;
						right: 0;
						top: 50%;
					}

					&.desc:after {
						content: '\E841'; /* icon-dir-down */
						color: #fff;
					}

					&.asc:after {
						content: '\E842'; /* icon-dir-up */
						color: #fff;
					}
				}

				tfoot,
				thead {
					text-align: left;

					th {
						background: #777;
						color: #D7D7D7;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						text-transform: uppercase;
						font-weight: normal;
						font-size: 14px;

						&:first-child {
							padding-left: 1em;
						}
					}

					&::-webkit-scrollbar,
					&::-webkit-scrollbar-button,
					&::-webkit-scrollbar-track,
					&::-webkit-scrollbar-track-piece,
					&::-webkit-scrollbar-thumb,
					&::-webkit-scrollbar-corner,
					&::-webkit-resizer {
						background: #777;
					}

				}

				tbody {
					outline-offset: -1px;
					/* font-size: 1.125em; */
					font-size: 14px;
					color: black;

					tr {
						&:nth-child(odd) { background: #fff; }
						&:nth-child(even) { background: #f8f8f8; }

						&:hover {
							background-color: #C8E2EC;
						}

						&.active {
							background-color: #1DA5D9; /* highlight; */;

							&,
							a {
								color: #FFF; /* highlighttext; */;
							}
						}

					}
				}
			}

			.theme-table-fixed-header,
			.theme-table-fixed-header-wrap,
			.theme-table-fixed-header2,
			.theme-table-fixed-header-footer {
				position: relative;
				overflow: hidden;
				height: 100%;
				max-height: inherit;

				> table {
					display: block;
					overflow-y: scroll;
					overflow-x: hidden;
					margin-top: 28px; /* 2em; */
					height: calc(~"100% - 28px"); /* 2em; */
					max-height: inherit;
					width: 100%;
					background: #ddd;

					> thead {
						top: 0;
					}

					> thead,
					> tfoot {
						position: absolute;
						width: 100%;
						display: block;
						overflow-y: scroll;
						overflow-x: hidden;
						height: 28px; /* 2em; */

						tr {
							width: 100%;
							display: table;
							table-layout: fixed;
							border-collapse: separate;
							border-spacing: 0;
							height: 28px;
						}
					}

					> tbody {
						display: table;
						width: 100%;
						table-layout: fixed;
						border-collapse: separate;
						border-spacing: 0;
					}
				}

			}

			.theme-table-fixed-header-footer {

				table {
					height: calc(~"100% - 4em");
					margin-bottom: 2em;
				}

				tfoot {
					bottom: 0;
				}

			}

			.theme-table-fixed-header-wrap {

				> table {
					height: calc(~"100% - 48px");
					margin-top: 48px;

					> thead {
						height: 48px;

						th {
							white-space: normal;
							height: 48px;
							box-sizing: border-box;
						}
					}

				}

			}

			.theme-table-fixed-header2 {

				table {
					height: calc(~"100% - 4em");
					margin-top: 4em;
				}

				thead {
					height: 4em;
				}

			}

			.theme-thin-column {
				width: 4em;
				text-align: center;
			}

			.theme-1-icon-column {
				width: 3em;
				text-align: center;
			}

			.theme-2-icon-column {
				width: 6em;
				text-align: center;
			}


			.theme-table-dark {

				tbody tr {
					color: white;
					&:nth-child(odd) { background: #222; }
					&:nth-child(even) { background: #3D3D3D; }

					&:hover {
						background-color: #C8E2EC;
					}

					&.active {
						background-color: #1DA5D9; /* highlight; */;
						color: #FFF; /* highlighttext; */;
					}

				}

			}

			.theme-table-auto {

				table,
				thead,
				tfoot {
					overflow-y: auto;
					overflow-x: hidden;
				}

			}


			.theme-plain-table {
				th {
					text-align: left;
				}

				th,
				td {
					padding: 10px;
				}
			}



			/* fonts */

			.theme-monospace { font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace; }



			/* tabs */

			.theme-tabs {

				> ul {
					margin: 0 32px 0 0;
					overflow: auto;
					text-align: left;
					padding: 0 5px 0 5px;
					display: flex;

					li {
						display: inline-block;
						padding: 10px 25px;
						margin: 0 1px;
						border-radius: 5px 5px 0 0;
						cursor: pointer;
						overflow: visible;
						text-overflow: ellipsis;
						user-select: none;
						border-bottom: 4px solid transparent;
						color: #8C8C8C;
						font-size: 1.125em;
						white-space: nowrap;

						&.active {
							background: initial;
							color: #525252;
							font-weight: bold;
							border-color: #9ACA41;
							overflow: visible;
						}

						&:last-child {
							margin-right: 2em;
						}

						&.disabled {
							color: #ccc;
						}

					}

					+ div {
						padding: 0 4px 0 4px;
						/* overflow: hidden; */

						> div {
							display: none;
							background: #fff;
							padding: 20px 20px 20px 20px;
							border-radius: 2px;
							box-sizing: border-box;

							&.active {
								background: #fff;
								color: #000;
								display: block;
							}
						}
					}

				}

			}



			.theme-autocomplete {
				position: relative;

				.mask {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: 1;
				}

				input {
					position: relative;
					z-index: 1;
					width: 25vw;
					margin-bottom: 0 !important;
				}

				ul {
					display: block;
					max-height: 300px;
					overflow: auto;
					overflow-x: hidden;
					overflow-y: auto;
					margin: 0;
					padding: 0;
					box-shadow: 0 0 2px black;
					/* max-width: 200px; */
					box-sizing: border-box;
					box-shadow: 0 1px 2px 0px black;
					position: absolute;
					/* width: 100%; */
					background: white;
					z-index: 20;

					li {
						padding: 5px;
						margin: 0;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						cursor: pointer;
						min-width: 100px;

						small {
							display: block;
						}

						&:hover {
							background-color: #C8E2EC;
						}

						&.active {
							background: #1DA5D9; /* highlight; */;
							color: #FFF; /* highlighttext; */;
						}

					}
				}


				&.black {

					input.theme-form-input {
						background-color: #2E2E2E !important;
						color: rgba(255, 255, 255, .5) !important;

						&:focus {
							border: 2px solid #1DA5D9;
						}

					}

					ul {
						background-color: #2E2E2E;
						color: rgba(255, 255, 255, .5);

						li:hover {
							color: #000;
						}
					}

					.theme-tags span {
						background: #9B9B9B;
					}

				}

				&.left-icon {

					input.theme-form-input {
						padding-left: 50px !important;

						~ .search-icon {
							color: silver;
							pointer-events: none;
							position: absolute;
							left: 0;
							margin: 1px 4px;
							font-size: 1.25em;
							z-index: 10;
							padding: 5px;
							display: inline-block;
							top: 0;
							line-height: 1em;
						}

						~ .icon-cancel {
							margin-left: -2.5em;
						}

					}

				}



			}


			.theme-form .theme-autocomplete input {
				max-width: 75%;
			}


			.theme-icon-group {

				&.show-charts {
					display: inline-block;
					position: fixed;
					white-space: no-wrap;
					right: 24px;
					bottom: 24px;
					padding: 0 12px 0 6px;
					border-radius: 30px;

					background: #777;
					color: #fff;
					height: 30px;
					line-height: 18px;
					display: inline-block;
					cursor: pointer;
					box-sizing: border-box;
				}

				> i {
					background: #777;
					color: #fff;
					padding: 6px;
					width: 30px;
					height: 30px;
					line-height: 18px;
					display: inline-block;
					cursor: pointer;
					box-sizing: border-box;

					&:before {
						margin: 0;
					}

					&.active {
						color: #000;
					}

					&:first-of-type {
						border-top-left-radius: 30px;
						border-bottom-left-radius: 30px;
					}

					&:last-of-type {
						border-top-right-radius: 30px;
						border-bottom-right-radius: 30px;
					}
				}
			}

			a,
			.theme-link {
				color: #1DA5D9;
				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}
			}


			.theme-image {
				max-width: 80px;
				max-height: 80px;

				&[src$=".svg"] {
					height: 80px;
				}
			}

			.theme-image-thumbnail {
				max-width: 3em;
				max-height: 3em;
			}

			.theme-image-tiny {
				max-width: 2em;
				max-height: 2em;
			}

			.theme-image-micro {
				max-width: 1em;
				max-height: 1em;
			}


			.theme-progress {
				text-align: center;
				margin: 2px;
				height: 1.5em;
				position: relative;
				vertical-align: top;
				display: inline-block;
				xbackground: gray repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);

				&:before {
					content: attr(value);
					display: inline-block;
				}

				&:not(:indeterminate):after {
					content: '%';
					display: inline-block;
				}
			}

			.theme-progress-bar {
				background-color: #eee;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
				text-align: center;
				position: relative;
				border-radius: 5px;
				line-height: .9em;
				margin-bottom: .2em;

				&:empty {
					height: 1em;
					background-color: #ddd;
					background-image: linear-gradient(-45deg, transparent 33%, rgba(255, 255, 255, .5) 33%, rgba(255, 255, 255, .5) 66%, transparent 66%);
					background-size: 35px 20px, 100% 100%, 100% 100%;
					animation: animate-stripes 5s linear infinite;
				}

				:first-child {
					display: inline-block;
					background-color: #1DA5D9; /* highlight; */;
					background-image: linear-gradient(-45deg, transparent 33%, rgba(255, 255, 255, .5) 33%, rgba(255, 255, 255, .5) 66%, transparent 66%),
						linear-gradient(rgba(255, 255, 255, .25), rgba(0, 0, 0, .25));
					background-size: 35px 20px, 100% 100%, 100% 100%;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					border-radius: 5px;
					animation: animate-stripes 5s linear infinite;
				}

				:last-child {
					position: relative;
					z-index: 10;
				}

			}

			@keyframes animate-stripes {
				100% { background-position: -100px 0px; }
			}


			.theme-time-picker {
				white-space: nowrap;
				display: inline-block;
				color: white;
				margin: 0;

				&.has-date-picker {
					background: #777777;
					border-radius: 24px;
					padding: 2px 6px 3px 6px;
				}

				.wrapper {
					background: #363636;
					display: inline-block;
					font-size: 15px; /* 12px too small, 18px too big */
					border-radius: 1.8em;
					vertical-align: middle;
					padding: 1px 0;
					height: 22px;
				}

				.time {
					display: inline-block;
					xline-height: 1em; /* 1.5em */
					margin: 0 4px;
					color: #A0A0A0;
					cursor: pointer;

					i.active,
					&.active {
						color: #B9ED58;
						background: inherit;
					}

					&:first-child {
						margin-left: .6em;
					}
					&:last-child {
						margin-right: .6em;
					}
				}

				.date-interval-date {
					display: inline-block;
					margin: 0 10px;
					vertical-align: middle;
					cursor: pointer;
				}

				.input-group {
					position: relative;
					display: inline-block;
					line-height: 1.4em;
					xvertical-align: middle;
				}

				.end-time-input {
					margin: 0;
					vertical-align: middle;
					padding: 2px 8px;
					line-height: 1em;
					height: 24px;
				}

				.icon-left-open,
				.icon-right-open {
					vertical-align: middle;
					cursor: pointer;

					&[disabled] { opacity: .3; }
				}

				.now-button {
					display: inline-block;
					margin: 0 1px;
					padding: 1px 10px;
					border-radius: 24px;
					vertical-align: middle;
					background: #363636;
					cursor: pointer;

					&[disabled] {
						opacity: .3;
					}
				}

				.icon-calendar-empty,
				.icon-clock,
				.icon-refresh {
					margin: 2px 1px !important;
					line-height: 15px;
					vertical-align: middle;
					font-size: 15px;
					cursor: pointer;
					color: white;
				}

				.input-group.time {
					box-sizing: border-box;
					vertical-align: middle;
					line-height: 16px;
					height: 24px;
					margin: 1px;
					padding: 2px 0;
				}

			}


			.theme-default-font-size { font-size: 14px; }


			.theme-hover-glow:hover {
				color: #1DA5D9; /* highlight; */;
				xbackground: #FFF; /* highlighttext; */;
			}


			.theme-section-header {
				color: #5D8F24;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: bold;
				line-height: 52px;
			}

			.theme-section-subheader {
				line-height: 22px;
				color: #777777;
				font-size: 16px;
				line-height: 32px;
			}


			.theme-red-bubble {
				position: relative;

				&:after {
					content: attr(data-count);
					display: inline-block;
					color: white;
					border-radius: 50%;
					top: -4px;
					right: -8px;
					position: absolute;
					font-size: 12px;
					font-weight: bold;
					line-height: 22px;
					height: 22px;
					width: 22px;
					background-color: #EF6374;
					text-align: center;
				}

				&[data-count="0"]:after {
					background-color: #9ACA41;
					display: none;
				}

			}

			span.theme-red-bubble {
				line-height: 1.5em;
				vertical-align: middle;

				&:after {
					position: relative;
				}
			}


			.theme-combo-box {
				position: relative;

				&.active + ul,
				&:focus + ul {
					display: block;
				}

				+ ul {
					display: none;

					position: absolute;
					margin: -15px 0 10px;
					padding: 0;
					list-style: none;

					border: 1px solid #C2C2C2;
					border-radius: 4px;
					background-color: #FFFFFF;
					box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
					min-width: 310px;
					z-index: 100;

					li {
						margin: 0;
						padding: 8px;

						&:first-child {
							border-radius: 4px 4px 0 0;
							background-color: #F2F2F2;
						}

						label {
							opacity: 0.5;
							color: #222222;
							font-size: 12px;
							line-height: 17px;
							text-transform: uppercase;
						}

						div {
							opacity: 0.5;
							color: #222222;
							font-size: 14px;
							line-height: 19px;
							padding: 8px;

							i {
								color: #1DA5D9;
							}

						}
					}

				}

			}


			.theme-white-out {
				filter: brightness(0) invert(1);
			}


			.theme-title {
				text-transform: uppercase;
				vertical-align: middle;
				font-size: 18px;
				font-weight: bold;

				&.red { color: #EF6374; }
				&.green { color: #71AA30; }
			}

			.theme-panel {
				background: #F2F2F2;
				padding: 20px;
			}

			.theme-card {
				background: white;
				padding: 10px 1px;
				margin: 0 5px 10px 5px;
				text-align: center;
				flex-grow: 1;
				max-width: 50%;

				&.active {
					box-shadow: 0 0 6px #1DA5D9;
				}

				.theme-card-title {
					color: black;
					font-weight: bold;
					font-size: 20px;
					margin-bottom: 10px;

					&.small {
						font-size: 14px;
						max-width: 90px;
						padding: 2px 5px;
						box-sizing: border-box;

						i {
							display: none;
						}
					}

				}

				&:hover .theme-card-title.small i {
					display: inline;
				}

			}


			.theme-small-label,
			.theme-big-label {
				color: #9B9B9B;
				line-height: 1.5em;
				text-transform: uppercase;
			}

			.theme-small-label {
				font-size: 10px;
			}

			.theme-big-label {
				font-size: 14px;
			}


			/* tool tips */
			.theme-tool-tip-wrapper:hover .theme-tool-tip,
			:hover > .theme-tool-tip {
				display: block;
				z-index: 100;
			}

			/* tool tips */
			.theme-tool-tip-wrapper:hover .theme-tool-tip2,
			:hover > .theme-tool-tip2 {
				display: inline-block;
				z-index: 100;
			}

			td:nth-child(n+2):last-child,
			td:nth-child(n+3):nth-last-child(-n+2),
			td:nth-child(n+4):nth-last-child(-n+3),
			td:nth-child(n+5):nth-last-child(-n+4),
			td:nth-child(n+6):nth-last-child(-n+5),
			td:nth-child(n+7):nth-last-child(-n+6) {
				.theme-tool-tip {
					left: auto;
					right: 100%;

					&:after {
						left: auto;
						right: -10px;
					}
				}
			}


			td:nth-child(n+2):last-child,
			td:nth-child(n+3):nth-last-child(-n+2),
			td:nth-child(n+4):nth-last-child(-n+3),
			td:nth-child(n+5):nth-last-child(-n+4),
			td:nth-child(n+6):nth-last-child(-n+5),
			td:nth-child(n+7):nth-last-child(-n+6) {
				.theme-tool-tip2 {
					left: auto;
					right: 100%;

					&:after {
						left: auto;
						right: -10px;
					}
				}
			}

			tr:nth-last-child(-n+2):not(:nth-child(-n+2)) {
				.theme-tool-tip {
					top: auto;
					bottom: .5em;

					&:after {
						top: auto;
						bottom: 20px;
					}
				}
			}

			.theme-tool-tip {
				display: none;
				pointer-events: none;
				background: #4A4A4A;
				position: absolute;
				top: .5em;
				left: 100%;

				color: #fff;
				font-size: 14px;
				line-height: 19px;
				padding: 20px;
				border-radius: 4px;
				max-width: 25vw;

				&:after {
					content: '';
					display: block;
					transform: rotate(-45deg);
					transform-origin: center;
					width: 20px;
					height: 20px;
					background: inherit;
					left: -10px;
					top: 20px;
					position: absolute;
				}

				span {
					display: block;
					text-align: center;
				}

				> div {
					&:first-of-type:not(:last-of-type) { padding: 0 10px 10px; }
					&:not(:first-of-type):not(:last-of-type) { padding: 10px; }
					&:last-of-type:not(:first-of-type) { padding: 10px 10px 0; }
					&:first-of-type:last-of-type { padding: 0 10px; }

					&:not(:last-of-type) {
						border-bottom: 1px solid white;
					}
				}

				.force-right {
					background: #4A4A4A;
				}

				.tabular-data {
					display: table-row;

					label {
						display: table-cell;
						text-align: right;
						padding: 2px 5px;
						opacity: .6;
						white-space: nowrap;
					}

					span {
						display: table-cell;
						text-align: left;
						padding: 2px 2px;
						max-width: 250px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}


			}


			.theme-tool-tip2 {
				display: none;
				pointer-events: none;
				background: #4A4A4A;
				position: absolute;
				right: 18%;
				color: #fff;
				font-size: 14px;
				line-height: 19px;
				padding: 15px;
				border-radius: 4px;
				max-width: 25vw;

				&:after {
					content: '';
					display: block;
					transform: rotate(-45deg);
					transform-origin: center;
					width: 20px;
					height: 20px;
					background: inherit;
					right: -10px;
					top: 20px;
					position: absolute;
				}

				span {
					display: inline-block;
					text-align: center;
				}
			}

		}


		.theme-slider {
			display: inline-block;
			width: 600px;
			max-width: 50vw;
			height: 18px;
			position: relative;

			display: inline-flex;
			flex-direction: row;

			label {
				white-space: nowrap;
				padding: 0 5px;
				display: inline-block;
			}

			.track {
				width: 100%;
				position: relative;

				&:before {
					content: '';
					display: inline-block;
					width: 100%;
					height: 2px;
					position: absolute;
					top: 8px;
					background: #50ADE5; /* linear-gradient(gray, silver); */
				}

				&.ticks-5:after,
				&.ticks-10:after,
				&.ticks-60:after {
					content: '';
					display: inline-block;
					width: 100%;
					height: 12px;
					position: absolute;
					top: 12px;
				}

				&.ticks-5:after {
					background: repeating-linear-gradient(90deg, gray, transparent 1%, transparent 99%, silver);
					background-size: 20%;
				}

				&.ticks-10:after {
					background: repeating-linear-gradient(90deg, gray, gray 3%, transparent 3%, transparent 97%, silver 97%, silver);
					background: repeating-linear-gradient(90deg, gray, gray 1%, transparent 1%, transparent 99%, silver 99%, silver);
					background-size: 9.9%;
				}

				&.ticks-60:after {
					background: repeating-linear-gradient(90deg, gray, transparent 15%, transparent 85%, silver);
					background-size: 1.5%;
				}

			}

			.selection {
				position: absolute;
				display: inline-block;
				width: 20%;
				height: 100%;
				right: 0;
				background: rgba(80, 173, 229, .8);
				cursor: move;
				z-index: 100;
			}

			.text {
				display: inline-block;
				width: 100%;
				height: 100%;
				text-align: center;
				z-index: 100;
				color: white;
			}

			.left-handle,
			.right-handle {
				border: 1px solid #9D968E;
				width: 10px;
				height: 20px;
				margin: -1px 0;
				box-sizing: border-box;
				display: inline-block;
				position: absolute;
				background: linear-gradient(90deg, #F4F2EF, #EAE5E0);
				z-index: 10;
				cursor: ew-resize;
				font-size: 8px;
				white-space: nowrap;

				&:first-of-type { left: 0; }
				&:last-of-type { right: 0; }

				&:hover { background: linear-gradient(90deg, #FFF, #F4F2EF); }

				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 0; left: 1px;
					width: 6px;
					height: 100%;
					background: linear-gradient(0deg, transparent 4px, #9D968E 5px, transparent 6px, transparent 8px, #9D968E 9px, transparent 10px, transparent 12px, #9D968E 13px, transparent 14px);
				}
			}

			[data-title]:hover:after {
				content: attr(data-title);
				position: absolute;
				top: 18px;
				color: #222;
				font-size: 13px;
				z-index: 10;
				padding: 2px 8px;
				xbackground: #fff;
				white-space: nowrap;
				left: 0;
				margin: 0 auto;
				margin: 0 -100%;
				min-width: 300%;
				text-align: center;
				text-shadow: 0 0 4px white;
			}

		}


	.margin-tiny { margin: 2px; }
	.margin-small { margin: 10px; }
	.margin-medium { margin: 20px; }
	.margin-large { margin: 50px; }

	.padding-tiny { padding: 2px; }
	.padding-small { padding: 10px; }
	.padding-medium { padding: 20px; }
	.padding-large { padding: 50px; }
