

	@media (max-width: 1020px), (max-height: 760px) {

		.dashboard-view {
			.theme-card {
				padding: 5px 5px;
			}

			.js-circle-chart.large {
				width: 120px;
				height: 120px;
				padding-top: 30px;
			}

			.js-circle-chart.small {
				width: 80px;
				height: 80px;
				padding-top: 15px;
			}

			.theme-big-number { font-size: 25px; }
			.theme-small-number { font-size: 12px; }

			.dashboard-table-wrapper {
				height: calc(~"100% - 305px");
			}

		}

	}


	@media (max-width: 800px), (max-height: 760px) {

		.theme-slider {
			max-width: 95vw;
			box-sizing: border-box;
		}

		.dashboard-view {
			display: block;
			flex-wrap: nowrap;
			overflow: auto;

			.width-5-6,
			.width-7-8,
			.width-3-4 {
				width: 100%;
				order: 1;

				.theme-panel {
					margin-right: 0 !important;
				}
			}

			.width-1-6,
			.width-1-8,
			.width-1-4 {
				width: 100%;
				height: auto;
				order: 1;
			}

			.dashboard-table-wrapper {
				order: 2;
				padding: 20px 0 0 0;
				height: auto;

				.wide-column {
					width: auto;
				}

				th, td {
					&:nth-of-type(n+3) {
						display: none;
					}
				}

			}


		}

	}



	@media (min-width: 1021px) {

		.node-dashboard .theme-tool-tip-wrapper:hover .theme-tool-tip,
		.dashboard-view .wide-column .theme-tool-tip {
			display: none;
		}

		.mobile-show { display: none; }

	}



	@media (max-width: 1020px) {

		.button-group .dropdown-checkboxes .node-type-name {
			display: none;
		}

		.hide-columns-3 {
			th, td {
				&:nth-of-type(3) {
					display: none;
				}
			}
		}

		.hide-columns-2-4-5 {
			th, td {
				&:nth-of-type(2),
				&:nth-of-type(4),
				&:nth-of-type(5) {
					display: none;
				}
			}
		}

		.hide-columns-2-3-4-5-7-8 {

			th, td {
				&:nth-of-type(2),
				&:nth-of-type(3),
				&:nth-of-type(4),
				&:nth-of-type(5),
				&:nth-of-type(7),
				&:nth-of-type(8) {
					display: none;
				}
			}

		}

		.dashboard-table-wrapper {

			th, td {
				&:nth-of-type(n+3) {
					display: none;
				}
			}

			.theme-tool-tip {
				left: 50px;
				max-width: 50vw;
			}

		}


		.theme-body-default .bot-list tr {

			th:first-child, td:first-child {
				width: auto;
			}

		}

		.table-timestamp {
			width: auto;
		}

		.theme-body-default .theme-tabs > ul {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: auto;
			overflow: auto;
			min-height: 0;

			li {
				overflow: visible;
				padding: 10px 5px;

				&.active {
					overflow: visible;
				}
			}
		}

		.theme-body-default .theme-tabs > ul + div > div {
			padding: 10px 10px 10px;
		}

		.details-pane {

			.details-pane-bottom {
				height: 100%;

				.theme-tabs {
					height: 100%;

					> ul {
						min-height: 46px;
					}

					> div {

						> div.active {
							height: 100%;

							> div:first-child {
								margin: 0 0 .8em 0 !important;
							}

						}

					}

				}

			}

		}


		.node-charts .node-chart {

			header div {
				margin: 0 30px 0 0;
			}

		}


		.node-charts {
			height: 200px;
			overflow-x: hidden;
			overflow-y: scroll;
			display: block;

			&::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 7px;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: rgba(0,0,0,.5);
				-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
			}

			.node-chart {

				&.width-1-2,
				&.width-1-3,
				&.width-1-4 {
					width: 100%;
					max-width: 100%;
					overflow: hidden;
					margin: 0 0;
				}

				header {
					margin: 2px;
				}

				.stats {
					width: 20%;

					.current {
						font-size: 24px;
					}
					.prev_change {
						font-size: 10px;
					}
				}


			}

		}

		.top-controls {
			margin: 8px 8px 4px 8px;

			.control {
				margin: 4px 2px;
			}
		}

		.theme-body-default .bot-list {
			margin: 8px;
		}


		.theme-body-default .theme-popup-above-left,
		.theme-body-default .theme-popup-above-right {
			bottom: auto;
			top: -.5em;
			left: auto;
			right: .5em;

			&:after {
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent #505050;
				bottom: initial;
				right: -10px;
				left: initial;
				top: .8em;
			}

		}


		.mobile-flex-wrap {
			flex-wrap: wrap;
		}

		.event-viewer {
			.mobile-flex-wrap {
				height: auto;
			}
		}

		.theme-body-default .theme-form .theme-autocomplete input {
			max-width: 95%;
		}


		.theme-body-default .mobile-flex-table {

			caption {
				padding: 0;
				max-width: 80vw;
				font-size: 12px;
			}

			thead th,
			tbody {
				font-size: 10px;
			}

			tr {
				display: flex;
				flex-wrap: wrap;
				max-width: 100%;
				align-content: space-between;

				th, td {
					display: inline-block;
					box-sizing: border-box;
					padding: 2px 0;
					height: auto;

					&:nth-child(1) { /* icon + name */
						flex-grow: 1;
						width: 50%;
						overflow: hidden;
					}

					&:nth-child(2) { /* link */
						max-width: 30px;
						width: 30px;
						overflow: hidden;

						a {
							text-overflow: clip;
							i { margin: 0; }
						}
					}

					&:last-child { /* alert */
						max-width: 40px;
						width: 40px;
						overflow: hidden;
					}

					&:nth-child(3) { /* chart */
						order: 10;
						width: 100%;
					}

					&:nth-child(n+4):not(:last-child) { /* hide */
						display: none;
						order: 20;
						width: 25%;
					}

					.theme-tool-tip {
						left: 25%;
						top: -1.5em;
						max-width: 50vw;
					}

				}

			}

		}


	}


	@media (max-width: 600px) {

		.mobile-hide { display: none !important; }

		.width-1-1,
		.width-1-2,
		.width-1-3,
		.width-1-4,
		.width-1-5 {
			display: block;
			width: 100%;
		}

		.tab-content .tab-pane {
			display: block;
			overflow: auto;
			max-height: 200px;
		}


		.slaDiv {
			flex-wrap: wrap;
			overflow: auto;

			> div {
				max-height: 50vh;
			}
		}

		.mobile-height-1-2 { height: 50%; }
		.mobile-height-1-2-dash { height: 49%; border: 1px solid rgba(0, 0, 0, 0.25); }

		.theme-spinner-large {
			font-size: 8px;
		}


		.left-nav.active .mask {
			display: block;
		}

		.left-nav:not(.active) {
			height: 64px;

			span,
			> div,
			i.icon-flow-branch,
			i {
				height: 64px;
				line-height: 64px;
			}

			> div:not(.active) {
				display: none;
			}

			> div.toggle-menu {
				display: block;
				position: absolute;
				top: 0;
				z-index: 110;
			}

		}

		.no-data-message {
			font-size: 10px;

			tspan:first-child {
				font-size: 32px;
			}
		}

		.details-pane,
		.page-main-wrapper {
			left: 0;
		}

		.theme-body-default .theme-time-picker {

			.date-interval-date { display: none; }
			.wrapper { overflow: hidden; }
		}

		.node-dashboard .node-charts .node-chart,
		.node-dashboard .single-number-wrapper .single-number {
			padding: 5px;
		}

		.node-dashboard .node-name {
			font-size: 12px;
			max-width: 50vw;
			white-space: normal;
			line-height: .8em;
		}


		.button-group {

			.theme-autocomplete {

				input {
					max-width: 22vw;
					padding: 5px 2px;
				}
			}
		}


		.tree-wrapper .hoverBoard {

			text { font-size: 12px; }

			rect.arrow.top { y: 8; }

		}


		.theme-body-default .theme-dialog > header {

			.node-dialog-title {
				max-width: calc(~"100vw - 55px");

				svg {
					margin: 0;
				}
			}

			.node-button-wrapper {
				margin: 4px 4px;

				.node-button-bar {
					margin: 4px 0;

					img,
					i {
						font-size: 14px;
						min-width: 1em;
						padding-left: 4px;
						padding-right: 4px;
						margin: 0;
					}

					.kinesis-number {
						padding: 0;
					}

				}

				.node-navigate {
					padding: 4px 0;
					margin: 4px 1px;
					font-size: 14px;
				}

				+ .dropdown {
					right: 98px;
				}

			}
		}


		.mapping-frame {

			.source-panel,
			.preview-panel,
			.form-button-bar,
			hr  {
				display: none;
			}

			.code-panel textarea + .CodeMirror {
				height: calc(~"100% - 40px");
			}
		}


		.log-results {

			.font-dim {
				display: none;
			}

			> div:first-child,
			.detail-timestamp {
				width: 35px;
			}

			.theme-table-fixed-header {

				thead th {
					font-size: 10px;
					padding-left: 0;
				}

				tbody {
					font-size: 10px;
				}

				td {
					padding: 4px;
					overflow: hidden;

					&.text-top {
						white-space: pre-wrap;
						word-break: break-all;
					}
				}
			}

		}

		.theme-body-default .theme-dialog {

			max-width: 100vw;


			main {
				max-width: calc(~"100vw - 20px");
				max-height: calc(~"100vh - 70px - 50px");

				.settingsDialog {
					width: calc(~"100vw - 20px");
					height: calc(~"100vh - 70px - 50px");
				}
			}

			.node-error-message {
				button {
					display: none;
				}

				~ form main {
					max-height: calc(~"100vh - 132px - 50px");
				}
			}

		}


		.theme-form-input + .CodeMirror {
			min-width: 0;
		}


		.message-center.message-list > div {
			font-size: 16px;
		}


	}
