
@darkblue: #1C2840;
@babyblue: #ecebf2;
@offwhite: #E8E8F0;

/* page header */

.page-header {
	box-sizing: border-box;
	font-size: 22px;
	padding: 0;
	text-align: left;
	height: 64px;

	background: rgba(0,0,0,.7);
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.page-logo-wrapper {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.page-logo {
		float: left;
		font-size: 16px;
		height: 64px;
		width: 64px;
		background: #000;
		opacity: 1;

		img {
			display: inline-block;
			margin: 17px 17px;
			width: 30px;
		}
	}

	.page-title {
		display: inline-block;
		margin: 0 0 0 24px;
		height: 100%;
		line-height: 64px;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;

		.icon-down-open {
			font-size: 18px;
			margin: 0 10px;
			color: #9ACA41;
		}

	}

	.page-nav {
		float: right;
		height: 100%;

		> ul {
			display: inline-block;
			margin: 0; padding: 0;
			vertical-align: top;
			list-style: none;

			&:first-of-type {
				font-size: 16px;

				> li {
					margin: 0 10px;
					height: 50px;

					&:last-of-type {
						padding-right: 40px;
						border-right: 1px solid #50555d;
					}
				}
			}

			> li {
				display: inline-block;
				position: relative;
				vertical-align: top;
				white-space: nowrap;

				&:last-of-type {
					margin-right: 20px;

					ul {
						right: 40px;
					}
				}

				> a {
					text-transform: uppercase;
					color: inherit;
					text-decoration: none;
					display:inline-block;
					padding: 0 11px 4px 8px;
					text-align: center;
					position: relative;
					vertical-align: middle;
					overflow: hidden;
					max-width: 100%;
					line-height: 45px;

					&:hover, &.active {
						&:after {
							content: '';
							display: block;
							width: 80%; height: 4px;
							background: #4DA2D9;
							position: absolute;
							bottom: 0; left: 10%;
							margin: 0;
						}
					}

				}

				&:hover > a,
				> a.active {
					color: #4DA2D9;
				}

				&:hover {
					color: #07D;
				}


			}

		}
	}

}


.page-main-wrapper {
	position: absolute;
	top: 64px;
	bottom: 0;
	left: 64px;
	right: 0
}


.page-sub-header {
	height: 0;
	text-align: right;
}

.tz-select {
	position: relative;
	align-content: center;
	label {
		margin: 5px;
		font-size: medium;
		font-weight: bold;
	}
	select {
		position: relative;
		text-align: center;
		font-size: medium;
		// top: 50%;
		// height: 40%;
		background-color: #2E2E2E;
		z-index: 100;
		border-radius: 4px;
		border-style: hidden;
	}
}

.header-options {
	display: flex;
}
.page-sub-nav {
	padding-right: 5px;
	margin: 5px;
	font-size: 14px;
	white-space: nowrap;

	> ul {
		margin: 0;
		padding: 0;

		> li {
			display: inline-block;
			padding: 10px 5px;
			width: 54px;
			height: 74px;
			box-sizing: border-box;
			text-align: center;

			> a {
				padding: 5px 5px 5px 5px;
				color: white;
				text-decoration: none;
				line-height: 24px;
				display: inline-block;
				text-align: center;
				xwidth: 36px;
				xheight: 34px;

				i {
					font-size: 24px;
					vertical-align: middle;
					position: relative;

					/*
					&.icon-bell:after {
						content: attr(data-count);
						display: block;
						color: white;
						border-radius: 50%;
						top: -1px;
						right: -6px;
						position: absolute;
						font-size: 14px;
						font-weight: bold;
						line-height: 19px;
						height: 20px;
						width: 20px;
						background-color: #EF6374;
					}
					*/

					&.icon-ellipsis,
					&.icon-ellipsis:before,
					&.icon-ellipsis:after {
						display: block;
						height: 6px;
						width: 6px;
						border: none;
						border-radius: 50%;
						background: #B7B7B7;
					}

					&.icon-ellipsis {
						top: 5px;

						&:before,
						&:after {
							content: '';
							position: absolute;
							top: 0;
						}

						&:before {
							left: -10px;
						}

						&:after {
							right: -10px;
						}

					}
				}

			}

			&:hover {
				> a > i {
					opacity: .6;
				}
				xbackground: white;
				xborder-radius: 5px;
				xbox-shadow: 0 0 1px black;
				xz-index: 30;
			}
		}
	}

}

@media (max-width: 800px) {

	.page-header .page-nav {
		background: inherit;

		> ul {
			display: none;
			background: inherit;
			z-index: 100;
			position: relative;
		}

		&:before {
			content: '\e824';
			font-family: fontello;
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px 8px;
		}
	}

	.page-nav.active ul {
		display: block;
	}

}
